# MFaaS

./: CNAME  MFaaS.sln  README.md  _config.yml
.github/: CODE_OF_CONDUCT.md  DOCUMENTATION.md  GETTING_STARTED.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template
.github/workflows/: MFaaS.yml
Client/: MFaaS.Client.csproj  Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
MFaaS/: Dockerfile  LibaryContext.cs  MFaaS.csproj
MFaaS/Controllers/: ActorsController.cs  QuotesController.cs
MFaaS/Models/: Actor.cs  Quotation.cs
MFaaS/Properties/: launchSettings.json  serviceDependencies.MFaaS - Web Deploy.json
MFaaS/Properties/ServiceDependencies/MFaaS - Web Deploy/: apis1.arm.json  profile.arm.json
MFaaS/Ressources/: actors.json  quotes.json
Server/: LibaryContext.cs  MFaaS.Server.csproj
Server/Controllers/: ActorsController.cs  QuotesController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Resources/: quotes.json
Shared/Models/: Actor.cs  Quotation.cs
docs/: API_DOCUMENTATION.md  DOCUMENTATION.md
